<doctrine-mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping
                    http://raw.github.com/doctrine/doctrine2/master/doctrine-mapping.xsd">

    <entity name="App\Entity\Product" table="products" repository-class="Doctrine\ORM\EntityRepository">

        <id name="id" type="uuid">
            <generator strategy="UUID"/>
        </id>
        <field name="name"/>
        <field name="description"/>
        <field name="price" type="integer"/>
        <field name="creationTime" type="float" column="creation_time"/>
    </entity>
</doctrine-mapping>
